# potential-parakeet

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
app-api/: README.md  app.js  package-lock.json  package.json
app-api/controllers/: finance-controller.js
app-api/routes/: finance-routes.js
app-nodejs-html5/: package-lock.json  package.json
app-nodejs-html5/src/main/webapp/: app.js  keycloak.js  keycloak.json
cadvisor/: daemonset.yaml
grafana-deployment/: grafana-datasource-config.yaml
keycloak/providers/app/: pom.xml
keycloak/providers/app/kafka-client/: pom.xml
keycloak/providers/app/kafka-client/src/main/java/com/mysandbox/keycloak/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaStandardProducerFactory.java
keycloak/providers/app/kafka-consumer/: README.md  pom.xml
keycloak/providers/app/kafka-consumer/src/main/java/: KafkaEventConsumer.java
keycloak/providers/app/user-federation/: pom.xml
keycloak/providers/app/user-federation/src/main/java/com/mysandbox/keycloak/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java  UpdateMobileNumber.java
keycloak/themes/mytheme/login/: template.ftl  theme.properties  update-mobile-number.ftl
keycloak/themes/mytheme/login/messages/: messages_en.properties
keycloak/themes/mytheme/login/resources/css/: loginextended.css
minikube-scripts/: keycloak-deployment.yaml  keycloak-secrets.yaml  keycloak-service.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  setup.md
minikube-scripts-secret/: keycloak-secrets.yaml
prometheus-deployment/: config-map.yaml
service-nodejs/: app.js  keycloak.json  package-lock.json  package.json
service-nodejs/test/: config.js
