# keycloak env variables
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# DB env variables
POSTGRES_DB=keycloak
DATABASE_USER=keycloak
DATABASE_PASSWORD=password
useSSL=false

DB_URL=jdbc:postgresql://postgres/${POSTGRES_DB}
KC_HOSTNAME=localhost